░█▀█░█▀▀░█▀█░█▀▄░░░█▀▀░█░█░▀█▀░█░█░█▀▄░█▀▀░░░█░░░█▀█░█▀▄░█▀█░█▀▄░█▀█░▀█▀░█▀█░█▀▄░█░█
░█░█░█▀▀░█▀█░█▀▄░░░█▀▀░█░█░░█░░█░█░█▀▄░█▀▀░░░█░░░█▀█░█▀▄░█░█░█▀▄░█▀█░░█░░█░█░█▀▄░░█░
░▀░▀░▀▀▀░▀░▀░▀░▀░░░▀░░░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀░░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀░▀░░▀░



   __     __)              ________)               
  (, /|  /                (, /                     
    / | /   _  _   __       /___,   _/_     __   _ 
 ) /  |/  _(/_(_(_/ (_   ) /    (_(_(__(_(_/ (__(/_
(_/  _'                 (_/                        
 ___/__)    /)                                     
(, /   _   (/_ _____  _  _/_ _____                 
  /   (_(_/_) (_)/ (_(_(_(__(_)/ (_(_/_            
 (_____                           .-/              
        )                        (_/               



  _   _                   _____      _                  
 | \ | | ___  __ _ _ __  |  ___|   _| |_ _   _ _ __ ___ 
 |  \| |/ _ \/ _` | '__| | |_ | | | | __| | | | '__/ _ \
 | |\  |  __/ (_| | |    |  _|| |_| | |_| |_| | | |  __/
 |_| \_|\___|\__,_|_|    |_|   \__,_|\__|\__,_|_|  \___|
 | |    __ _| |__   ___  _ __ __ _| |_ ___  _ __ _   _  
 | |   / _` | '_ \ / _ \| '__/ _` | __/ _ \| '__| | | | 
 | |__| (_| | |_) | (_) | | | (_| | || (_) | |  | |_| | 
 |_____\__,_|_.__/ \___/|_|  \__,_|\__\___/|_|   \__, | 
                                                 |___/  


'|.   '|'                            '||''''|            .                            
 |'|   |    ....   ....   ... ..      ||  .   ... ...  .||.  ... ...  ... ..    ....  
 | '|. |  .|...|| '' .||   ||' ''     ||''|    ||  ||   ||    ||  ||   ||' '' .|...|| 
 |   |||  ||      .|' ||   ||         ||       ||  ||   ||    ||  ||   ||     ||      
.|.   '|   '|...' '|..'|' .||.       .||.      '|..'|.  '|.'  '|..'|. .||.     '|...' 
'||'              '||                                .                                
 ||        ....    || ...    ...   ... ..   ....   .||.    ...   ... ..  .... ...     
 ||       '' .||   ||'  || .|  '|.  ||' '' '' .||   ||   .|  '|.  ||' ''  '|.  |      
 ||       .|' ||   ||    | ||   ||  ||     .|' ||   ||   ||   ||  ||       '|.|       
.||.....| '|..'|'  '|...'   '|..|' .||.    '|..'|'  '|.'  '|..|' .||.       '|        
                                                                         .. |         
                                                                          ''          


 __  __                              ____           __                            
/\ \/\ \                            /\  _`\        /\ \__                         
\ \ `\\ \     __     __     _ __    \ \ \L\_\__  __\ \ ,_\  __  __  _ __    __    
 \ \ , ` \  /'__`\ /'__`\  /\`'__\   \ \  _\/\ \/\ \\ \ \/ /\ \/\ \/\`'__\/'__`\  
  \ \ \`\ \/\  __//\ \L\.\_\ \ \/     \ \ \/\ \ \_\ \\ \ \_\ \ \_\ \ \ \//\  __/  
   \ \_\ \_\ \____\ \__/.\_\\ \_\      \ \_\ \ \____/ \ \__\\ \____/\ \_\\ \____\ 
 __ \/_/\/_/\/____/\/__/\/_/ \/_/       \/_/  \/___/   \/__/ \/___/  \/_/ \/____/ 
/\ \              /\ \                           /\ \__                           
\ \ \         __  \ \ \____    ___   _ __    __  \ \ ,_\   ___   _ __   __  __    
 \ \ \  __  /'__`\ \ \ '__`\  / __`\/\`'__\/'__`\ \ \ \/  / __`\/\`'__\/\ \/\ \   
  \ \ \L\ \/\ \L\.\_\ \ \L\ \/\ \L\ \ \ \//\ \L\.\_\ \ \_/\ \L\ \ \ \/ \ \ \_\ \  
   \ \____/\ \__/.\_\\ \_,__/\ \____/\ \_\\ \__/.\_\\ \__\ \____/\ \_\  \/`____ \ 
    \/___/  \/__/\/_/ \/___/  \/___/  \/_/ \/__/\/_/ \/__/\/___/  \/_/   `/___/> \
                                                                            /\___/
                                                                            \/__/ 


 ,ggg, ,ggggggg,                                       ,gggggggggggggg                                                   
dP""Y8,8P"""""Y8b                                     dP""""""88""""""              I8                                   
Yb, `8dP'     `88                                     Yb,_    88                    I8                                   
 `"  88'       88                                      `""    88                 88888888                                
     88        88                                          ggg88gggg                I8                                   
     88        88   ,ggg,     ,gggg,gg   ,gggggg,             88   8  gg      gg    I8    gg      gg   ,gggggg,   ,ggg,  
     88        88  i8" "8i   dP"  "Y8I   dP""""8I             88      I8      8I    I8    I8      8I   dP""""8I  i8" "8i 
     88        88  I8, ,8I  i8'    ,8I  ,8'    8I       gg,   88      I8,    ,8I   ,I8,   I8,    ,8I  ,8'    8I  I8, ,8I 
     88        Y8, `YbadP' ,d8,   ,d8b,,dP     Y8,       "Yb,,8P     ,d8b,  ,d8b, ,d88b, ,d8b,  ,d8b,,dP     Y8, `YbadP' 
     88,gggg,  `Y8888P"Y888P"Y8888P"`Y88P      `Y8         "Y8P'     8P'"Y88P"`Y888P""Y888P'"Y88P"`Y88P      `Y8888P"Y888
      d8" "8I               ,dPYb,                                            I8                                         
      88  ,dP               IP'`Yb                                            I8                                         
   8888888P"                I8  8I                                         88888888                                      
      88                    I8  8'                                            I8                                         
      88          ,gggg,gg  I8 dP         ,ggggg,     ,gggggg,    ,gggg,gg    I8      ,ggggg,     ,gggggg,  gg     gg    
 ,aa,_88         dP"  "Y8I  I8dP   88gg  dP"  "Y8ggg  dP""""8I   dP"  "Y8I    I8     dP"  "Y8ggg  dP""""8I  I8     8I    
dP" "88P        i8'    ,8I  I8P    8I   i8'    ,8I   ,8'    8I  i8'    ,8I   ,I8,   i8'    ,8I   ,8'    8I  I8,   ,8I    
Yb,_,d88b,,_   ,d8,   ,d8b,,d8b,  ,8I  ,d8,   ,d8'  ,dP     Y8,,d8,   ,d8b, ,d88b, ,d8,   ,d8'  ,dP     Y8,,d8b, ,d8I    
 "Y8P"  "Y88888P"Y8888P"`Y88P'"Y88P"'  P"Y8888P"    8P      `Y8P"Y8888P"`Y888P""Y88P"Y8888P"    8P      `Y8P""Y88P"888   
                                                                                                                 ,d8I'   
                                                                                                               ,dP'8I    
                                                                                                              ,8"  8I    
                                                                                                              I8   8I    
                                                                                                              `8, ,8I    
                                                                                                               `Y8P"     


_____   __                       __________      _____                    
___  | / /__________ ________    ___  ____/___  ___  /____  _____________ 
__   |/ /_  _ \  __ `/_  ___/    __  /_   _  / / /  __/  / / /_  ___/  _ \
_  /|  / /  __/ /_/ /_  /        _  __/   / /_/ // /_ / /_/ /_  /   /  __/
/_/ |_/  \___/\__,_/ /_/         /_/      \__,_/ \__/ \__,_/ /_/    \___/ 
______        ______                     _____                            
___  / ______ ___  /____________________ __  /__________________  __      
__  /  _  __ `/_  __ \  __ \_  ___/  __ `/  __/  __ \_  ___/_  / / /      
_  /___/ /_/ /_  /_/ / /_/ /  /   / /_/ // /_ / /_/ /  /   _  /_/ /       
/_____/\__,_/ /_.___/\____//_/    \__,_/ \__/ \____//_/    _\__, /        
                                                           /____/         
